<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="{{ .Site.Params.description }}" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="/icons/icon-48x48.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="theme-color" content="#cab3f7" />
    <link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png" />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/icons/icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="/icons/icon-192x192.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="256x256"
      href="/icons/icon-256x256.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="384x384"
      href="/icons/icon-384x384.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="512x512"
      href="/icons/icon-512x512.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Overpass+Mono&display=swap"
      rel="stylesheet"
    />

    <title>{{ .Title }} | {{ .Site.Params.subtitle }}</title>

    <style>
      body {
        background-color: #0b011c;
        color: #cab3f7;
        font-size: 10px;
        font-family: "overpass mono", monospace;
        font-style: normal;
        font-weight: 400;
      }

      .wrapper {
        width: 90%;
        max-width: 500px;
        margin: 26px auto;
      }

      .selfie {
        text-align: center;
      }

      .selfie img {
        width: 250px;
      }

      em {
        font-style: normal;
        color: #1ea8fc;
      }

      h1 {
        font-size: 1.4rem;
        color: #1ea8fc;
        line-height: 1.5;
        font-weight: 400;
      }

      p,
      li {
        font-size: 1.2rem;
        line-height: 1.3;
      }

      ul {
        padding: 0;
        border-top: 1px dashed #cab3f7;
      }

      li {
        list-style-type: none;
        border-bottom: 1px dashed #cab3f7;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      footer {
        font-size: 0.9rem;
        line-height: 1.3;
      }

      a {
        color: #fe5de1;
        text-decoration: none;
      }

      img {
        filter: brightness(90%) hue-rotate(250deg) grayscale(10%);
        opacity: 0.7;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      {{- block "main" . }} {{- end }}

      <footer class="footer">
        &copy; 2020 {{ .Site.Params.Author }}
      </footer>
    </div>
  </body>
</html>
